EMAIL = sanjaywrongcode@gmail.com
CLIENT_ID = 147851119289-ro0lqgdbco0gb5fr3pq524ejet8hklv1.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04ngtzfEfRmK7CgYIARAAGAQSNwF-L9IresHVUFxTsnLV_GNY-5i6xalkEw91FxFwIhScDx1xPdj54k3sN-uGrNNVqDPXPiAHKp8
