EMAIL = sanjaywrongcode@gmail.com
CLIENT_ID = 147851119289-ro0lqgdbco0gb5fr3pq524ejet8hklv1.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04z6YeHshKU_pCgYIARAAGAQSNwF-L9IrjEliwrJHak3kvAG-6XfGEK9Eprz_vcomFr1sRg8flSpK7cQvIuUkaRM_VhPwXCg0kpc